<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TugasPWEB</title>
    <link rel="stylesheet" href="Pas.css">
    </style>
</head>
<body>
    <div class="Bg-Message">
        <div class="Message">
            <p>Welcome to my website<br>
            First please Login</p>
            <div class="Ok">OK</div>
            
        </div>
    </div>
    <form action="" id="formLogin" name="login">
        <p>Welcome to page Login</p>
        <input type="Username" placeholder="Username" name="username">
        <input type="Password" placeholder="password" name="password">
        <button class="button" type="submit" name="button">Login</button>
    </form>
    <div class="Bg-Message1">
        <div class="Message1">
            <div class="close">+</div>
            <p>Welcome to my website</p>
        </div>
    </div>
    <div class="Bg-Message2">
        <div class="Message2">
            <div class="close1">+</div>
            <p>please Login again, cause your username or password are invalid</p>
        </div>
    </div>

    <script src="pas.js"></script>
    
</body>
</html>

